@import (reference) "main.less";

body {
	margin:0px;
	padding:0px;
	font-family: "Trebuchet MS", sans-serif ;
	font-size:13px;
	background-color: @dark_blue;
	background-attachment: scroll;
	background-image: url('../graphics/common/loginbackground.jpg');
	background-position: center top;
	background-repeat: no-repeat;
	color:@standard_text_color;
}


.window{
	.standard-window;
}

.loginwindow{
	background-color: @middle_blue;
	color:@light_blue;
}

.normalwindow{
	background-color:@standard_background_color;
}

.loginwindowheader{
	background-color: @light_gray;
	font-family: 'Trebuchet MS';
	font-size:24px;
	font-weight:300;
	color:@darker_blue;
	height:50px;
	line-height:50px;
	padding-left:10px;
}
